{
  "name": "@agent-room/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm prepare:sidecar && pnpm --filter @agent-room/web build && tauri build --config src-tauri/tauri.sidecar.conf.json",
    "dev": "pnpm prepare:sidecar:debug && tauri dev --config src-tauri/tauri.sidecar.conf.json",
    "prepare:sidecar": "node tools/prepare-sidecar.mjs --release",
    "prepare:sidecar:debug": "node tools/prepare-sidecar.mjs",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "cargo check --manifest-path src-tauri/Cargo.toml --all-targets --all-features"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.1"
  }
}
